//
// Collect Linux metrics
//

prometheus.scrape "node" {
  targets = [
    {
      __address__ = "node_exporter:9100",
      instance    = coalesce(sys.env("PC_NAME"), "unknown"),
    },
  ]

  forward_to = [
    prometheus.remote_write.grafanacloud.receiver,
  ]
}


//
// Send metrics to Grafana Cloud
//

prometheus.remote_write "grafanacloud" {
  endpoint {
    url = sys.env("GRAFANA_PROMETHEUS_URL")

    basic_auth {
      username = sys.env("GRAFANA_INSTANCE_ID")
      password = sys.env("GRAFANA_API_KEY")
    }
  }
}